# ExerciseGameLib

./: GameLib.sln
.github/workflows/: RestGaming20251110093409.yml  RestGaming20251111154117.yml
GameLib/: Game.cs  GameLib.csproj  GamingRepo.cs  IGaming.cs
GameLibTests/: GameLibTests.csproj  GameTests.cs  GamingRepoTests.cs
RestGaming/: Program.cs  RestGaming.csproj  RestGaming.http  Startup.cs
RestGaming/Controllers/: GamesController.cs
RestGaming/DTOs/: GameDTO.cs
RestGaming/Properties/: serviceDependencies.RestGaming20251111154117.json
RestGaming/Properties/ServiceDependencies/RestGaming20251111154117/: apis1.arm.json
